# Latihan-Android

./: .gitignore  README.md
LatihanActivity/: settings.gradle
LatihanIntent/: settings.gradle
Submission2BelajarFundamentalAplikasiAndroid/: build.gradle  settings.gradle
Submission2BelajarFundamentalAplikasiAndroid/app/: build.gradle
Submission2BelajarFundamentalAplikasiAndroid/app/src/androidTest/java/com/example/submission2belajarfundamentalaplikasiandroid/: ExampleInstrumentedTest.kt
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/: AndroidManifest.xml
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/java/com/example/submission2belajarfundamentalaplikasiandroid/: MainActivity.kt
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/java/com/example/submission2belajarfundamentalaplikasiandroid/API/: ClientAPI.kt  RConfig.kt  SearchResultRespond.kt  UserRetrofit.kt
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/java/com/example/submission2belajarfundamentalaplikasiandroid/VM/: HomeVM.kt
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/java/com/example/submission2belajarfundamentalaplikasiandroid/activities/: MainActivity.kt  SplashscreenActivity.kt
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/java/com/example/submission2belajarfundamentalaplikasiandroid/adapter/: AdapterUser.kt  UserAdapter.kt
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/java/com/example/submission2belajarfundamentalaplikasiandroid/api/: ApiClient.kt  ClientAPI.kt  RConfig.kt  RetrofitConfig.kt  RetrofitConfiguration.kt  SearchRespond.kt  SearchResultRespond.kt  SearchResultResponds.kt  UserRetrofit.kt
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/java/com/example/submission2belajarfundamentalaplikasiandroid/binding/: AvatarBindingAdapter.kt
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/java/com/example/submission2belajarfundamentalaplikasiandroid/fragment/: FragmentDetail.kt  FragmentFollow.kt  FragmentHome.kt
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/java/com/example/submission2belajarfundamentalaplikasiandroid/others/: FollowView.kt  MyGlideApp.kt  MyStates.kt  ResourceStats.kt  ShowStates.kt  myStates.kt
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/java/com/example/submission2belajarfundamentalaplikasiandroid/user/: User.kt
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  empty_layout_fragment.xml  fragment_detail.xml  fragment_follow.xml  fragment_home.xml  list_layout_user.xml
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/res/menu/: main_menu.xml
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/res/navigation/: main_navigation.xml
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/res/values-in/: colors.xml  strings.xml
Submission2BelajarFundamentalAplikasiAndroid/app/src/main/res/values-night/: themes.xml
Submission2BelajarFundamentalAplikasiAndroid/app/src/test/java/com/example/submission2belajarfundamentalaplikasiandroid/: ExampleUnitTest.kt
Submission2BelajarFundamentalAplikasiAndroid/gradle/wrapper/: gradle-wrapper.properties
Submission3BelajarFundamentalAplikasiAndroid/app/: build.gradle
Submission3BelajarFundamentalAplikasiAndroid/app/src/androidTest/java/com/example/submission3belajarfundamentalaplikasiandroid/: ExampleInstrumentedTest.kt
Submission3BelajarFundamentalAplikasiAndroid/app/src/main/: AndroidManifest.xml
Submission3BelajarFundamentalAplikasiAndroid/app/src/main/java/com/example/submission3belajarfundamentalaplikasiandroid/: MainActivity.kt
Submission3BelajarFundamentalAplikasiAndroid/app/src/main/res/drawable/: ic_language_24.xml  ic_settings_theme.xml
Submission3BelajarFundamentalAplikasiAndroid/app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  empty_layout_fragment.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_setting.xml  list_layout_user.xml
Submission3BelajarFundamentalAplikasiAndroid/app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml
Submission3BelajarFundamentalAplikasiAndroid/app/src/main/res/navigation/: main_navigation.xml
Submission3BelajarFundamentalAplikasiAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission3BelajarFundamentalAplikasiAndroid/app/src/main/res/values-in/: strings.xml
Submission3BelajarFundamentalAplikasiAndroid/app/src/main/res/values-night/: strings.xml  themes.xml
Submission3BelajarFundamentalAplikasiAndroid/app/src/test/java/com/example/submission3belajarfundamentalaplikasiandroid/: ExampleUnitTest.kt
(+263 files in other folders)
